<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My To-Do List</h1>
    <div class="input-container">
        <input type="text" id="todo-input" placeholder="Enter a new to-do item">
        <button id="add-button">Add</button>
    </div>
    <ul id="todo-list"></ul>
    <script src="script.js"></script>
</body>
</html>
