body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    color: #333;
}

.input-container {
    display: flex;
    margin-bottom: 20px;
}

#todo-input {
    padding: 10px;
    font-size: 16px;
}

#add-button {
    padding: 10px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#add-button:hover {
    background-color: #45a049;
}

#todo-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 400px;
}

.todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.todo-item.completed {
    text-decoration: line-through;
    background-color: #d4edda;
    color: #155724;
}

.delete-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #e53935;
}
